@font-face {
  font-family: "hrsd";
  src: url('../../fonts/HRSD/HRSD-Bold.ttf');
}

@font-face {
  font-family: "hrsd-light";
  src: url('../../fonts/HRSD/HRSD-Light.ttf');
}

@font-face {
  font-family: "hrsd-medium";
  src: url('../../fonts/HRSD/HRSD-Medium.ttf');
}

@font-face {
  font-family: "hrsd-reular";
  src: url('../../fonts/HRSD/HRSD-Regular.ttf');
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: hrsd;
  font-size: 15px;
  color: #999;
  margin: 0; 

  background: url(../../images/01_3_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;

   -moz-background-size: cover;
   -webkit-background-size: cover;
   -o-background-size: cover;
   -ms-background-size: cover;
   /* background-position: center center; */

}

:focus {
  outline: none; }

textarea {
  resize: none; }

input, textarea, select, button {
  font-family: hrsd;
  font-size: 15px; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: none; }

textarea {
  resize: none; }

img {
  max-width: 100%; }

.wrapper {
  height: 100vh;
  /* background: #f9f6f1; */
  display: flex;
  align-items: center;
  justify-content: center; 
margin: 100px auto;}

.wizard {
  width: 920px;
  position: relative; }

.wizard > .steps {
  position: absolute;
  top: 138px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9; }

.wizard > .steps .current-info, .wizard > .steps .number {
  display: none; }

.wizard > .steps ul {
  display: flex;
  justify-content: center; }

.wizard > .steps li a {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgb(250, 180, 20);
  margin-right: 78px;
  position: relative; }
  .wizard > .steps li a:before {
    content: "";
    width: 58px;
    height: 2px;
    background: rgb(250, 180, 20);
    position: absolute;
    right: 22px;
    top: 5px; }
  .wizard > .steps li a:after {
    content: "";
    width: 0;
    height: 2px;
    background: rgb(20, 130, 135);
    position: absolute;
    left: -68px;
    top: 5px;
    transition: all 0.6s ease; }
.wizard > .steps li.first a {
  background: rgb(20, 130, 135); }
.wizard > .steps li.checked a {
  background: rgb(20, 130, 135); }
  .wizard > .steps li.checked a:after {
    width: 58px; }
.wizard > .steps li:last-child a {
  margin-right: 0; }
.wizard > .steps li:first-child a:before {
  display: none; }
.wizard > .steps li:first-child a:after {
  display: none; }

.wizard > .content {
  position: relative;
  height: auto;
  min-height: 300px; 
}

.inner {
  width: 90%;
  margin: auto;
  display: flex;
  background: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); }

.image-holder {
  width: 40%;
  height: 521px; }

.form-content {
  width: 100%;
  padding: 65px 51px;
 }

.form-header {
  text-align: center; }

h3 {
  font-family: hrsd;
  font-size: 22px;
  color: #453e79;
  text-transform: uppercase;
  /* letter-spacing: 7px; */
  padding: 5px 15px;
  display: inline-block;
  border: 1px solid #dad8e4;
  margin-bottom: 75px; }

p {
  font-family: hrsd;
  font-size: 20px;
  color: rgb(20, 130, 135);
  text-align: center;
  margin-bottom: 26px; }

.form-row {
  display: flex;
  margin-bottom: 18px; }
  .form-row .form-holder {
    width: 100%;
    /* margin-right: 30px; */
   }
    .form-row .form-holder:last-child {
      margin-right: 0; }
    .form-row .form-holder.w-100 {
      width: 100%;
      margin-right: 0; }
  .form-row .select {
    width: 50%;
    margin-right: 30px; }
    .form-row .select .form-holder {
      width: 100%;
      margin-right: 0; }

.select {
  position: relative; }
  .select .select-control {
    height: 37px;
    border-bottom: 2px solid #e6e6e6;
    width: 100%;
    color: #999;
    display: flex;
    align-items: center;
    cursor: pointer; }
  .select .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    background: #fff;
    z-index: 9;
    border: 1px solid #81acee; }
    .select .dropdown li {
      padding: 5px 10px; }
      .select .dropdown li:hover {
        background: #81acee;
        color: #fff; }

.form-holder {
  position: relative; }
  .form-holder i {
    position: absolute;
    bottom: 7px;
    right: 0;
    font-size: 17px; }

.form-control {
  height: 37px;
  border: none;
  border-bottom: 2px solid #e6e6e6;
  width: 100%;
  font-size: 18px;
  color: #666; }
  .form-control:focus {
    border-color: rgb(250, 180, 20); }
  .form-control::-webkit-input-placeholder {
    color: #999; }
  .form-control::-moz-placeholder {
    color: #999; }
  .form-control:-ms-input-placeholder {
    color: #999; }
  .form-control:-moz-placeholder {
    color: #999; }

select.form-control {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  color: #999; }
  select.form-control option[value=""][disabled] {
    display: none; }

textarea.form-control {
  padding: 8px 0;
  background: url("../images/textarea-bg.png") no-repeat right bottom 3px; }

.actions {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  width: 300px;
}
  .actions ul {
    display: flex; }
  .actions li a {
    padding: 0;
    border: none;
    display: inline-flex;
    height: 41px;
    width: 135px;
    align-items: center;
    background: rgb(250, 180, 20);
    font-family: hrsd;
    color: #fff;
    cursor: pointer;
    position: relative;
    padding-left: 28px; }
    .actions li a:before {
      content: '\f301';
      position: absolute;
      top: 14px;
      right: 28px;
      font-family: Material-Design-Iconic-Font; }
    .actions li a:hover {
      background: rgb(20, 65, 90); }
  .actions li:first-child a {
    width: 144px;
    padding-left: 48px; }
    .actions li:first-child a:before {
      content: '\f2ff';
      position: absolute;
      top: 14px;
      left: 26px;
      font-family: Material-Design-Iconic-Font; }
  .actions li:nth-child(2) a, .actions li:last-child a {
    margin-left: 20px; }
  .actions li:last-child a {
    width: 124px;
    background: rgb(20, 130, 135);
    color: #fff; }
    .actions li:last-child a:hover {
      background: rgb(20, 65, 90); }
    .actions li:last-child a:before {
      content: '\f26b';
      position: absolute;
      top: 13px;
      right: 28px;
      font-family: Material-Design-Iconic-Font; }
  .actions li[aria-disabled="true"] a {
    opacity: 0;
    transition: all 1s; }
  .actions li[aria-disabled="false"] ~ li a {
    background: rgb(20, 130, 135);
    color: #fff; }
    .actions li[aria-disabled="false"] ~ li a:hover {
      background: rgb(20, 65, 90); }

.checkbox-tick label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 23px;
  position: relative; 
}
  .checkbox-tick label.male {
    margin-right: 26px; }
.checkbox-tick input {
  position: absolute;
  opacity: 0;
  cursor: pointer; }
.checkbox-tick input:checked ~ .checkmark {
  background: #999; }
  .checkbox-tick input:checked ~ .checkmark:after {
    display: block; }
.checkbox-tick .checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 13px;
  width: 13px;
  border: 1px solid #999;
  border-radius: 50%;
  font-family: Material-Design-Iconic-Font;
  color: #fff;
  font-size: 11px; }
  .checkbox-tick .checkmark:after {
    top: 0;
    left: 2px;
    position: absolute;
    display: none;
    content: '\f26b'; }

.checkbox-circle {
  position: relative;
  padding-left: 23px;
  margin-top: 41px;
  width: 63%; }
  .checkbox-circle.mt-24 {
    margin-top: 24px; }
  .checkbox-circle label {
    cursor: pointer;
    color: #999;
    font-size: 13px;
    line-height: 1.9;
    transform: translateY(-5px); }
    .checkbox-circle label a {
      color: rgb(20, 130, 135); }
      .checkbox-circle label a:hover {
        color: #89b843; }
  .checkbox-circle input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox-circle input:checked ~ .checkmark:after {
    display: block; }
  .checkbox-circle .checkmark {
    position: absolute;
    top: 6px;
    left: 0;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    border: 1px solid #999; }
    .checkbox-circle .checkmark:after {
      content: "";
      top: 2px;
      left: 2px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #999;
      position: absolute;
      display: none; }

@media (max-width: 991px) {
  .wizard {
    max-width: 768px; }

  .image-holder img {
    height: 521px;
    object-fit: cover; } }
@media (max-width: 767px) {
  .inner {
    display: block;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none; }

  .image-holder {
    width: 100%; }
    .image-holder img {
      width: 100%; }

  .form-content {
    width: 100%;
    padding: 50px 20px 30px; }

  .form-row {
    display: block; }
    .form-row .form-holder, .form-row .select {
      width: 100%;
      margin-right: 0;
      margin-bottom: 18px; }

  .wrapper {
    height: 1201px;
    background: none; }

  .checkbox-circle {
    width: 100%; }

  .wizard {
    height: 100%; }
    .wizard > .steps {
      left: 50%;
      transform: translateX(-50%);
      top: 127px;
    }

    .dropdown-item:hover{
      background-color: rgb(20, 65, 90) !important;

    }
  .actions {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0; } }

    .hr_green_color{
      color: rgb(20, 130, 135) !important;
  }
  .hr_green_back{
      background-color: rgb(20, 130, 135) !important;
      color: #fff !important;
  }
  .hr_orange_color{
      color: rgb(245, 150, 30) !important;
  }
  .hr_orange_back{
      background-color: rgb(245, 150, 30) !important;
  }
  
  .hr_black_color{
      color: rgb(20, 65, 90) !important;
  }
  .hr_black_back{
      background-color: rgb(20, 65, 90) !important;
      color: #fff !important;
  }
  .footer1{
    border-bottom: 3px solid #fff; 
    display: flex; 
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    padding: 25px;
  }

  .footer-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: right;
  }
  .footer-col h2, .footer-col a{
    color: #fff !important;
    margin: 6px 0;
  }
  .all-workshops{
    /* min-height: 70vh; */
    /* overflow-y: auto; */
  }

  .table-bordered td, .table-bordered th{
    padding: 5px;
  }

  .form_result p{
    font-size: 14px !important;
    margin-bottom: 5px !important;
  }
  .footer-col ul li{
    font-weight: 400;
    font-size: 1rem;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 0.875rem;
    width: 65%;
    margin-top: 1rem;
  }
  .footer-col ul li a{
    width: 50px;
    height: 50px;
    color: #fff;
    border-radius: 50%;
    display: block;
    line-height: 50px;
    text-align: center;
    margin: 0 5px;
    transition: .5s all;
    border: 1px solid rgba(255,255,255,.1);
    font-size: 1.2rem;
  }
  .footer-col ul li a:hover{
    background-color: rgb(245, 150, 30) !important;

  }

  @keyframes spinner  {
    to {transform: rotate(360deg);}
  }
  .actions li:last-child a.sending:before{
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #14415a;
    animation: spinner .6s linear infinite;
  }